spring.application.name=warehouse
spring.datasource.url=jdbc:postgresql://postgres:5433/warehouse
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=false
spring.h2.console.settings.web-allow-others=true
logging.level.root=INFO
logging.level.com.example.warehouse=DEBUG
logging.file.name=/app/logs/application.log
spring.kafka.bootstrap-servers=kafka:9092
logging.file.max-size=10MB
logging.file.max-history=7